[gd_scene format=3 uid="uid://cm3uo7gs4aoeh"]

[ext_resource type="Script" uid="uid://dnev1d0wla4gl" path="res://scenas/checkpoint.gd" id="1_kmfrh"]
[ext_resource type="Texture2D" uid="uid://de37bjd4x2mm" path="res://assets/player/Spinning-Floppy-Disk - copia.png" id="1_pqn11"]
[ext_resource type="Texture2D" uid="uid://docnkteutbyxg" path="res://assets/player/Spinning-Floppy-Disk.png" id="2_kmfrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqn11"]
size = Vector2(32.5, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwa85"]
atlas = ExtResource("1_pqn11")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdwp"]
atlas = ExtResource("1_pqn11")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylev"]
atlas = ExtResource("1_pqn11")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfo7"]
atlas = ExtResource("1_pqn11")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl1y"]
atlas = ExtResource("1_pqn11")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqig8"]
atlas = ExtResource("1_pqn11")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27abg"]
atlas = ExtResource("1_pqn11")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tx2"]
atlas = ExtResource("1_pqn11")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1rxr"]
atlas = ExtResource("1_pqn11")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ojs"]
atlas = ExtResource("1_pqn11")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqje"]
atlas = ExtResource("1_pqn11")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6bg"]
atlas = ExtResource("1_pqn11")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f6k"]
atlas = ExtResource("1_pqn11")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8mb"]
atlas = ExtResource("1_pqn11")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or7p5"]
atlas = ExtResource("1_pqn11")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43tv"]
atlas = ExtResource("1_pqn11")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgrv"]
atlas = ExtResource("1_pqn11")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5aan"]
atlas = ExtResource("1_pqn11")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxr0"]
atlas = ExtResource("2_kmfrh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeq78"]
atlas = ExtResource("2_kmfrh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e73v"]
atlas = ExtResource("2_kmfrh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg67q"]
atlas = ExtResource("2_kmfrh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjdu"]
atlas = ExtResource("2_kmfrh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3db"]
atlas = ExtResource("2_kmfrh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3h0"]
atlas = ExtResource("2_kmfrh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8cu7"]
atlas = ExtResource("2_kmfrh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnmh"]
atlas = ExtResource("2_kmfrh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8mb"]
atlas = ExtResource("2_kmfrh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y41sb"]
atlas = ExtResource("2_kmfrh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itq15"]
atlas = ExtResource("2_kmfrh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abeud"]
atlas = ExtResource("2_kmfrh")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3f1"]
atlas = ExtResource("2_kmfrh")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkqa"]
atlas = ExtResource("2_kmfrh")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsigb"]
atlas = ExtResource("2_kmfrh")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncoq5"]
atlas = ExtResource("2_kmfrh")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiatq"]
atlas = ExtResource("2_kmfrh")
region = Rect2(272, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5e28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwa85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27abg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81tx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1rxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0f6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5aan")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y41sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abeud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncoq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiatq")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[node name="Checkpoint" type="Area2D" unique_id=11128801]
script = ExtResource("1_kmfrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1528827733]
position = Vector2(-0.25, -0.5)
shape = SubResource("RectangleShape2D_pqn11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=975166615]
texture_filter = 1
position = Vector2(0, 1.9073486e-06)
scale = Vector2(1.8125, 1.9375)
sprite_frames = SubResource("SpriteFrames_e5e28")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8789707
